# mill

./: .git-blame-ignore-revs  build.mill  changelog.adoc  readme.adoc
.github/actions/post-build-selective/: action.yml
.github/actions/pre-build-setup/: action.yml
.github/actions/setup-android/: action.yml
.github/workflows/: autofix.yml  pre-build.yml  publish-artifacts.yml  publish-bridges.yaml  publish-docs.yml  run-tests.yml  scheduled-android-tests.yml  scheduled-migration-tests.yml
example/: package.mill
example/android/javalib/1-hello-world/: build.mill
example/android/javalib/4-sum-lib-java/: build.mill
example/android/javalib/6-native-libs/: build.mill
example/android/kotlinlib/1-hello-kotlin/: build.mill
example/android/kotlinlib/3-sum-lib/: build.mill
example/android/kotlinlib/4-sum-lib-kotlin/: build.mill
example/android/kotlinlib/4-todo-architecture-sample/: build.mill
example/androidlib/java/1-hello-world/: build.mill
example/androidlib/java/5-R8/: build.mill
example/androidlib/java/6-native-libs/: build.mill
example/androidlib/kotlin/1-hello-kotlin/: build.mill
example/androidlib/kotlin/2-compose/: build.mill
example/androidlib/kotlin/5-android-instrumented-tests/: build.mill
example/fundamentals/libraries/1-oslib/: build.mill
example/fundamentals/tasks/4-inputs/: build.mill
libs/androidlib/: package.mill
libs/init/maven/test/resources/spring-start-no-parent/: pom.xml
libs/javalib/: package.mill
mill-build/: build.mill
mill-build/src/millbuild/: Deps.scala  Settings.scala
(+130 files in other folders)
