quarkus.http.port=${PORT:8080}
quarkus.datasource.db-kind=h2
quarkus.datasource.username=mill
quarkus.datasource.password=mill
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
