package build

import mill.*, javalib.*

import publish.*
import mill.javalib.quarkus.QuarkusModule

object `package` extends QuarkusModule, MavenModule, PublishModule { outer =>

  def mvnDeps = Seq(
    mvn"io.quarkus:quarkus-arc",
    mvn"io.quarkus:quarkus-rest"
  )

  override def javacOptions = super.javacOptions() ++ Seq(
    "-parameters"
  )

  def artifactName = "6-quarkus-getting-started"

  def quarkusVersion = "3.31.2"

  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "6-quarkus-getting-started",
    organization = "org.acme",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )

}

/** Usage

> ./mill show quarkusJar
...out/quarkusJar.dest/quarkus/quarkus-run.jar/quarkus-app/quarkus-run.jar...

> ./mill show quarkusRunBackground

> curl http://localhost:${PORT:-8080}/hello
Hello from Quarkus REST

> ./mill clean quarkusRunBackground

*/
