package build

import mill.*, javalib.*

import mill.javalib.quarkus.QuarkusModule

object `package` extends QuarkusModule, MavenModule { outer =>

  def mvnDeps = Seq(
    mvn"io.quarkus:quarkus-arc",
    mvn"io.quarkus:quarkus-rest"
  )

  def artifactId = "6-quarkus-getting-started"
  def artifactGroupId = "com.lihaoyi.example"
  def artifactVersion = "0.0.1-SNAPSHOT"

  override def javacOptions = super.javacOptions() ++ Seq(
    "-parameters"
  )

  def quarkusVersion = "3.31.2"

}

// This example demonstrates how to setup a simple Quarkus application.
// Quarkus support is an ongoing effort. Tests are not supported yet.

/** Usage

> ./mill show quarkusRunJar
...out/quarkusRunJar.dest/quarkus/quarkus-run.jar/quarkus-app/quarkus-run.jar...

> ./mill show runBackground

> curl http://localhost:${PORT:-8080}/hello
Hello from Quarkus REST

> ./mill clean runBackground

*/
