/** Usage

> git init .
> git remote add -f origin https://github.com/quarkusio/quarkus-quickstarts.git
> git checkout e1e97bb3fdc333b85ddf53fa354b0d9e2915053b

> ./mill init

> rm grpc-plain-text-quickstart/package.mill.yaml  grpc-tls-quickstart/package.mill.yaml # skip subprojects with quarkus codegen. Not yet implemented in mill.

> ./mill __.compile # mac/linux

> ./mill {getting-started-reactive,kafka-avro-schema-quickstart,neo4j-quickstart}.compile # windows needs more than 15 minutes on CI to compile all of them, compile only some projects as a smoke test

*/
